|circuito_exp6
clock => clock.IN2
reset => reset.IN1
jogar => jogar.IN1
chaves[0] => chaves[0].IN1
chaves[1] => chaves[1].IN1
chaves[2] => chaves[2].IN1
chaves[3] => chaves[3].IN1
pronto << unidade_controle:uc.pronto
db_igual << igual.DB_MAX_OUTPUT_PORT_TYPE
acertou << unidade_controle:uc.acertou_out
errou << unidade_controle:uc.errou_out
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
db_timeout[0] << unidade_controle:uc.db_timeout_uc
db_timeout[1] << unidade_controle:uc.db_timeout_uc
db_timeout[2] << unidade_controle:uc.db_timeout_uc
db_timeout[3] << unidade_controle:uc.db_timeout_uc
db_timeout[4] << unidade_controle:uc.db_timeout_uc
db_timeout[5] << unidade_controle:uc.db_timeout_uc
db_timeout[6] << unidade_controle:uc.db_timeout_uc
db_contagem[0] << hexa7seg:HEX0.display
db_contagem[1] << hexa7seg:HEX0.display
db_contagem[2] << hexa7seg:HEX0.display
db_contagem[3] << hexa7seg:HEX0.display
db_contagem[4] << hexa7seg:HEX0.display
db_contagem[5] << hexa7seg:HEX0.display
db_contagem[6] << hexa7seg:HEX0.display
db_memoria[0] << hexa7seg:HEX1.display
db_memoria[1] << hexa7seg:HEX1.display
db_memoria[2] << hexa7seg:HEX1.display
db_memoria[3] << hexa7seg:HEX1.display
db_memoria[4] << hexa7seg:HEX1.display
db_memoria[5] << hexa7seg:HEX1.display
db_memoria[6] << hexa7seg:HEX1.display
db_estado[0] << estado7seg:HEX.display
db_estado[1] << estado7seg:HEX.display
db_estado[2] << estado7seg:HEX.display
db_estado[3] << estado7seg:HEX.display
db_estado[4] << estado7seg:HEX.display
db_estado[5] << estado7seg:HEX.display
db_estado[6] << estado7seg:HEX.display
db_jogadafeita[0] << hexa7seg:HEX2.display
db_jogadafeita[1] << hexa7seg:HEX2.display
db_jogadafeita[2] << hexa7seg:HEX2.display
db_jogadafeita[3] << hexa7seg:HEX2.display
db_jogadafeita[4] << hexa7seg:HEX2.display
db_jogadafeita[5] << hexa7seg:HEX2.display
db_jogadafeita[6] << hexa7seg:HEX2.display
db_limite[0] << hexa7seg:HEX4.display
db_limite[1] << hexa7seg:HEX4.display
db_limite[2] << hexa7seg:HEX4.display
db_limite[3] << hexa7seg:HEX4.display
db_limite[4] << hexa7seg:HEX4.display
db_limite[5] << hexa7seg:HEX4.display
db_limite[6] << hexa7seg:HEX4.display
db_tem_jogada << fluxo_dados:fd.db_tem_jogada
db_endmenorquelimite << fluxo_dados:fd.db_endmenorquelimite
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd
clock => clock.IN8
chaves[0] => chaves[0].IN1
chaves[1] => chaves[1].IN1
chaves[2] => chaves[2].IN1
chaves[3] => chaves[3].IN1
zeraR => zeraR.IN1
registraR => registraR.IN1
limpaM => limpaM.IN1
registraM => registraM.IN1
contaE => contaE.IN1
zeraE => _.IN1
zera_timer => zera_timer.IN1
zera_timer_leds => zera_timer_leds.IN1
conta_timer => conta_timer.IN1
conta_timer_leds => conta_timer_leds.IN1
contaL => contaL.IN1
zeraL => zeraL.IN1
sel_nivel => sel_nivel.IN1
igual <= comparador_85:comparadorjogada.AEBo
fimE <= contador_163:contador_endereco.rco
fim_timer_leds <= contador_m:temporizador_leds.fim
fim_timer <= contador_m:contador_timeout.fim
jogada_feita <= edge_detector:detector.pulso
fim_sequencia <= comparador_85:comparadorlimite.AEBo
ultima_sequencia <= mux2x1:seletor_nivel.OUT
db_endmenorquelimite <= comparador_85:comparadorlimite.ALBo
db_tem_jogada <= db_tem_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_limite[0] <= s_limite[0].DB_MAX_OUTPUT_PORT_TYPE
db_limite[1] <= s_limite[1].DB_MAX_OUTPUT_PORT_TYPE
db_limite[2] <= s_limite[2].DB_MAX_OUTPUT_PORT_TYPE
db_limite[3] <= s_limite[3].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= s_endereco[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= s_endereco[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= s_endereco[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= s_endereco[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= registrador_4:reg_mem.Q
db_memoria[1] <= registrador_4:reg_mem.Q
db_memoria[2] <= registrador_4:reg_mem.Q
db_memoria[3] <= registrador_4:reg_mem.Q


|circuito_exp6|fluxo_dados:fd|contador_163:contador_endereco
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|comparador_85:comparadorjogada
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|contador_m:contador_limite
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|mux2x1:seletor_nivel
D0 => OUT.DATAA
D1 => OUT.DATAB
SEL => Decoder0.IN0
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|comparador_85:comparadorlimite
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|registrador_4:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|sync_rom_16x4:memoria
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|edge_detector:detector
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|contador_m:contador_timeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|contador_m:temporizador_leds
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|fluxo_dados:fd|registrador_4:reg_mem
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|unidade_controle:uc
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
jogar => Selector0.IN1
jogar => Eprox.inicial.DATAB
jogar => Selector4.IN1
jogar => Selector5.IN1
jogar => Selector6.IN1
fim => ~NO_FANOUT~
jogada => Eprox.IN0
igual => Eprox.IN0
igual => Eprox.DATAA
igual => Eprox.DATAA
fim_timer => Eprox.DATAA
fim_timer => Eprox.IN1
fim_timer => Eprox.DATAA
fim_timer_leds => Eprox.IN0
fim_timer_leds => Eprox.zera_leds.DATAB
fim_timer_leds => Eprox.OUTPUTSELECT
fim_timer_leds => Eprox.OUTPUTSELECT
fim_timer_leds => Selector2.IN2
fim_timer_leds => Selector1.IN2
fim_sequencia => Eprox.IN1
fim_sequencia => Eprox.IN1
ultima_sequencia => Selector4.IN3
ultima_sequencia => Eprox.proxima_sequencia.DATAB
zeraE <= zeraE.DB_MAX_OUTPUT_PORT_TYPE
contaE <= contaE.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
zera_timer <= zera_timer.DB_MAX_OUTPUT_PORT_TYPE
conta_timer <= conta_timer.DB_MAX_OUTPUT_PORT_TYPE
conta_timer_leds <= conta_timer_leds.DB_MAX_OUTPUT_PORT_TYPE
zera_timer_leds <= zera_timer_leds.DB_MAX_OUTPUT_PORT_TYPE
registraM <= registraM.DB_MAX_OUTPUT_PORT_TYPE
limpaM <= limpaM.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
acertou_out <= acertou_out.DB_MAX_OUTPUT_PORT_TYPE
errou_out <= errou_out.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
contaL <= contaL.DB_MAX_OUTPUT_PORT_TYPE
zeraL <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
db_timeout_uc[0] <= <VCC>
db_timeout_uc[1] <= <VCC>
db_timeout_uc[2] <= <VCC>
db_timeout_uc[3] <= db_timeout_uc[3].DB_MAX_OUTPUT_PORT_TYPE
db_timeout_uc[4] <= db_timeout_uc[3].DB_MAX_OUTPUT_PORT_TYPE
db_timeout_uc[5] <= db_timeout_uc[3].DB_MAX_OUTPUT_PORT_TYPE
db_timeout_uc[6] <= db_timeout_uc[3].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
db_estado[4] <= db_estado[4].DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|hexa7seg:HEX2
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|hexa7seg:HEX0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|hexa7seg:HEX1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|hexa7seg:HEX4
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp6|estado7seg:HEX
estado[0] => Decoder0.IN4
estado[1] => Decoder0.IN3
estado[2] => Decoder0.IN2
estado[3] => Decoder0.IN1
estado[4] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


